[supervisord]
nodaemon = true

[program:zabbix_java_gateway]
command = /bin/bash /usr/sbin/%(program_name)s
user = zabbix
auto_start = true
autorestart = true

startsecs=3
startretries=3
stopsignal=INT
stopwaitsecs=2

redirect_stderr=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
